server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5433/digital_library?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.database = postgresql
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5433/digital_library?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=postgres

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000