
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    client_max_body_size 1024M;

    sendfile        off;    
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;

    server {
        listen       80;
        server_name  _;
        proxy_connect_timeout       1800;
        proxy_send_timeout          1800;
        proxy_read_timeout          1800;
        send_timeout                1800;
        
        root /usr/share/nginx/html;
        
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    Host              $host;


        location / {
            proxy_pass http://minio:9001;
        }

        location /minio {
            proxy_buffering off;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://minio:9001;
        }

        location /uploads {
            proxy_buffering off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://minio:9001;
            add_header Content-disposition "attachment";
        }

        location /tempuploads {
            proxy_buffering off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://minio:9001;
            add_header Content-disposition "attachment";
        }
    }
}